This plugin allows people to conform to EU law for content simply and easily in 3 simple steps
==============================================================================================
1.) Install this plugin on your site
2.) Select which options you want to use
3.) Enter the relevant details